{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1C-L3pt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntaking"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1C-L3pt2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClawIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}