{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.07359693877551,
        "y": 7.267123724489795
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.073596938775509,
        "y": 7.267123724489795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 5.707621173469388
      },
      "prevControl": {
        "x": 5.738073979591837,
        "y": 6.379177295918367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1c-l3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.24903300681208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}