{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.80796875,
        "y": 5.4509375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2053125,
        "y": 6.4990625
      },
      "isLocked": false,
      "linkedName": "sap2-end"
    },
    {
      "anchor": {
        "x": 1.633125,
        "y": 7.3278125
      },
      "prevControl": {
        "x": 2.77265625,
        "y": 6.68796875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.5238204386386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.90972307917767
  },
  "useDefaultConstraints": true
}