{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.852939214468885,
        "y": 5.465284734589208
      },
      "isLocked": false,
      "linkedName": "sap1-end"
    },
    {
      "anchor": {
        "x": 4.88109375,
        "y": 5.45703125
      },
      "prevControl": {
        "x": 5.019768799056309,
        "y": 5.249018676415541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sap2-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.90972307917767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.90972307917767
  },
  "useDefaultConstraints": true
}