{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.88109375,
        "y": 5.45703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38078125,
        "y": 5.706875
      },
      "isLocked": false,
      "linkedName": "sap2-end"
    },
    {
      "anchor": {
        "x": 5.8865625,
        "y": 6.3040625
      },
      "prevControl": {
        "x": 5.38078125,
        "y": 6.02375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.80557109226527
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.90972307917767
  },
  "useDefaultConstraints": true
}