{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03953125,
        "y": 5.29859375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9737518985519715,
        "y": 5.539784705309433
      },
      "isLocked": false,
      "linkedName": "sap1-end"
    },
    {
      "anchor": {
        "x": 4.80796875,
        "y": 5.4509375
      },
      "prevControl": {
        "x": 5.0434042278987095,
        "y": 5.366853400750462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sap2-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.90972307917767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.90972307917767
  },
  "useDefaultConstraints": true
}